0:0:0:0:0:0:0:1 - - [28/Apr/2021:15:22:59 -0400] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [28/Apr/2021:15:22:59 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:15:22:59 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:15:23:00 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Apr/2021:15:23:06 -0400] "GET /orders/new HTTP/1.1" 200 1215 http-bio-8080-exec-6 307
0:0:0:0:0:0:0:1 - - [28/Apr/2021:15:23:07 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Apr/2021:15:23:08 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Apr/2021:15:23:16 -0400] "GET /orders/new HTTP/1.1" 200 1215 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:15:23:16 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2021:15:23:17 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2021:15:23:55 -0400] "GET /orders/new HTTP/1.1" 200 1248 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [28/Apr/2021:15:23:55 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:15:23:55 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2021:15:23:56 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:15:23:57 -0400] "GET /orders/new HTTP/1.1" 200 1248 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2021:15:23:57 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2021:15:23:58 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:15:24:28 -0400] "GET /orders/new HTTP/1.1" 200 1283 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [28/Apr/2021:15:24:28 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2021:15:24:29 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:15:24:30 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2021:15:24:50 -0400] "GET /orders/new HTTP/1.1" 200 1275 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [28/Apr/2021:15:24:50 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2021:15:24:50 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:15:24:51 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2021:15:25:47 -0400] "GET /orders/new HTTP/1.1" 200 1286 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [28/Apr/2021:15:25:47 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:15:25:47 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2021:15:25:48 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2021:15:37:24 -0400] "POST /orders HTTP/1.1" 404 949 http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [28/Apr/2021:15:37:24 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Apr/2021:15:37:25 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:15:40:25 -0400] "GET /orders/new HTTP/1.1" 200 1286 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [28/Apr/2021:15:40:25 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:15:40:26 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Apr/2021:15:40:32 -0400] "POST /orders HTTP/1.1" 302 - http-bio-8080-exec-5 123
0:0:0:0:0:0:0:1 - - [28/Apr/2021:15:40:32 -0400] "GET /orders HTTP/1.1" 200 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Apr/2021:15:40:32 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:15:40:33 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Apr/2021:16:24:56 -0400] "GET /orders HTTP/1.1" 200 286 http-bio-8080-exec-1 662
0:0:0:0:0:0:0:1 - - [28/Apr/2021:16:24:56 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2021:16:24:57 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:16:25:04 -0400] "GET /manobsolet HTTP/1.1" 404 971 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Apr/2021:16:25:04 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:16:25:06 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:16:25:07 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Apr/2021:16:28:26 -0400] "GET /orders HTTP/1.1" 200 324 http-bio-8080-exec-1 661
0:0:0:0:0:0:0:1 - - [28/Apr/2021:16:28:26 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:16:28:26 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:16:28:27 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Apr/2021:16:28:47 -0400] "GET /orders HTTP/1.1" 200 326 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [28/Apr/2021:16:28:47 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:16:28:47 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:16:28:48 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Apr/2021:16:28:53 -0400] "GET /orders?orderId=1 HTTP/1.1" 200 326 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2021:16:28:53 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2021:16:28:54 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:16:52:10 -0400] "GET /orders?orderId=1 HTTP/1.1" 500 2362 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [28/Apr/2021:16:52:10 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:16:52:11 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:16:53:16 -0400] "GET /orders?orderId=1 HTTP/1.1" 200 396 http-bio-8080-exec-1 628
0:0:0:0:0:0:0:1 - - [28/Apr/2021:16:53:16 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:16:53:17 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:16:59:23 -0400] "GET /orders?orderId=1 HTTP/1.1" 200 364 http-bio-8080-exec-1 610
0:0:0:0:0:0:0:1 - - [28/Apr/2021:16:59:23 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:16:59:23 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:16:59:24 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Apr/2021:17:03:43 -0400] "GET /orders HTTP/1.1" 200 326 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Apr/2021:17:03:43 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:17:03:44 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2021:17:03:46 -0400] "GET /orders/new HTTP/1.1" 200 1286 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Apr/2021:17:03:46 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2021:17:03:47 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:17:04:19 -0400] "POST /orders HTTP/1.1" 302 - http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [28/Apr/2021:17:04:19 -0400] "GET /orders HTTP/1.1" 200 422 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2021:17:04:19 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:17:04:20 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2021:17:04:20 -0400] "GET /orders?orderId=3 HTTP/1.1" 200 450 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Apr/2021:17:04:20 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2021:17:04:21 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:17:05:06 -0400] "GET /orders?orderId=3 HTTP/1.1" 200 448 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [28/Apr/2021:17:05:06 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:17:05:06 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:17:05:07 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Apr/2021:17:05:26 -0400] "GET /orders?orderId=9 HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2021:17:05:26 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:17:05:27 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 0
