0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:25:50 -0400] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:25:59 -0400] "GET /orders/new HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:27:20 -0400] "GET /orders/new HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:28:19 -0400] "GET /orders/new HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:28:21 -0400] "GET /orders/new HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:28:24 -0400] "GET /orders/new HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:28:25 -0400] "GET /orders/new HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:29:20 -0400] "GET /orders/new HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:29:32 -0400] "GET /orders/new HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:29:33 -0400] "GET /orders/new HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:29:34 -0400] "GET /orders/new HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:30:10 -0400] "GET /orders/new HTTP/1.1" 200 898 http-bio-8080-exec-1 1164
0:0:0:0:0:0:0:1 - - [17/Sep/2020:10:30:10 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:33:43 -0400] "GET /orders/new HTTP/1.1" 200 1352 http-bio-8080-exec-1 1329
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:37:02 -0400] "GET /orders/new HTTP/1.1" 200 1489 http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:37:26 -0400] "GET /orders/new HTTP/1.1" 200 1458 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [17/Sep/2020:11:37:36 -0400] "GET /orders/new HTTP/1.1" 200 1425 http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [17/Sep/2020:12:11:47 -0400] "GET /orders/new HTTP/1.1" 404 971 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Sep/2020:12:11:49 -0400] "GET /orders/new HTTP/1.1" 404 971 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:12:11:50 -0400] "GET /orders/new HTTP/1.1" 404 971 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:12:11:50 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:12:11:51 -0400] "GET /orders/new HTTP/1.1" 404 971 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:12:11:51 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:12:51:51 -0400] "GET /orders/new HTTP/1.1" 404 971 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Sep/2020:12:51:52 -0400] "GET /orders/new HTTP/1.1" 404 971 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:12:51:52 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:12:52:02 -0400] "GET /orders/new HTTP/1.1" 404 971 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:12:52:03 -0400] "GET /orders/new HTTP/1.1" 404 971 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:12:52:03 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:12:52:48 -0400] "GET /orders/new HTTP/1.1" 200 1413 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [17/Sep/2020:12:52:49 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:12:53:48 -0400] "GET /orders/new HTTP/1.1" 200 1487 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [17/Sep/2020:12:54:01 -0400] "POST /orders HTTP/1.1" 302 - http-bio-8080-exec-5 362
0:0:0:0:0:0:0:1 - - [17/Sep/2020:12:54:01 -0400] "GET /orders/new HTTP/1.1" 200 1487 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:13:01:27 -0400] "GET /orders/new HTTP/1.1" 200 1487 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [17/Sep/2020:13:01:27 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:13:01:39 -0400] "POST /orders HTTP/1.1" 302 - http-bio-8080-exec-4 251
0:0:0:0:0:0:0:1 - - [17/Sep/2020:13:01:39 -0400] "GET /orders/new HTTP/1.1" 200 1487 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:13:03:54 -0400] "GET /orders/new HTTP/1.1" 200 1487 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Sep/2020:13:03:54 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:13:04:02 -0400] "POST /orders HTTP/1.1" 302 - http-bio-8080-exec-10 269
0:0:0:0:0:0:0:1 - - [17/Sep/2020:13:04:02 -0400] "GET /orders/new HTTP/1.1" 200 1487 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:13:04:17 -0400] "GET /orders/new HTTP/1.1" 200 1487 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:13:04:25 -0400] "POST /orders HTTP/1.1" 302 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [17/Sep/2020:13:04:25 -0400] "GET /orders/new HTTP/1.1" 200 1487 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:13:07:19 -0400] "POST /orders HTTP/1.1" 302 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [17/Sep/2020:13:07:19 -0400] "GET /orders/new HTTP/1.1" 200 1487 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:13:29:19 -0400] "GET /orders/ HTTP/1.1" 404 965 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Sep/2020:13:29:38 -0400] "GET /orders/ HTTP/1.1" 404 965 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:13:29:39 -0400] "GET /orders/ HTTP/1.1" 404 965 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:13:29:39 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:13:30:37 -0400] "GET /orders/ HTTP/1.1" 404 965 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [17/Sep/2020:13:30:43 -0400] "GET /orders HTTP/1.1" 500 3606 http-bio-8080-exec-3 751
0:0:0:0:0:0:0:1 - - [17/Sep/2020:13:31:54 -0400] "GET /orders HTTP/1.1" 500 4098 http-bio-8080-exec-4 2133
0:0:0:0:0:0:0:1 - - [17/Sep/2020:13:31:54 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:13:32:20 -0400] "GET /orders HTTP/1.1" 500 4106 http-bio-8080-exec-6 149
0:0:0:0:0:0:0:1 - - [17/Sep/2020:13:32:45 -0400] "GET /orders HTTP/1.1" 200 9 http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [17/Sep/2020:13:32:49 -0400] "GET /orders HTTP/1.1" 200 9 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:13:32:49 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:13:32:58 -0400] "GET /orders HTTP/1.1" 200 16 http-bio-8080-exec-10 175
0:0:0:0:0:0:0:1 - - [17/Sep/2020:13:32:58 -0400] "GET /orders HTTP/1.1" 200 16 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:13:32:59 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:13:33:00 -0400] "GET /orders HTTP/1.1" 200 16 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:13:33:00 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:13:33:52 -0400] "GET /orders HTTP/1.1" 500 3618 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [17/Sep/2020:13:33:52 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:13:33:53 -0400] "GET /orders HTTP/1.1" 200 16 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:13:33:55 -0400] "GET /orders HTTP/1.1" 200 16 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Sep/2020:13:33:55 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:13:33:56 -0400] "GET /orders HTTP/1.1" 500 3618 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [17/Sep/2020:13:33:56 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:13:34:06 -0400] "GET /orders HTTP/1.1" 200 41 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [17/Sep/2020:13:34:06 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:13:34:27 -0400] "GET /orders HTTP/1.1" 200 24 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [17/Sep/2020:13:34:46 -0400] "GET /orders HTTP/1.1" 200 21 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [17/Sep/2020:13:34:46 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:13:35:00 -0400] "GET /orders HTTP/1.1" 200 45 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [17/Sep/2020:13:35:00 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 2
